# TreinoAPI

source/repos/InfoSolutionsAPI/: TreinoAPI.sln
source/repos/InfoSolutionsAPI/InfoSolutionsSite/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
source/repos/InfoSolutionsAPI/InfoSolutionsSite/src/: index.html
source/repos/InfoSolutionsAPI/TreinoAPI/: Program.cs  Settings.cs  Startup.cs  TreinoAPI.csproj
source/repos/InfoSolutionsAPI/TreinoAPI/Ativos/: Acao.cs  CriptoMoeda.cs  Fundo.cs
source/repos/InfoSolutionsAPI/TreinoAPI/Controllers/: HomeController.cs  TesteController.cs
source/repos/InfoSolutionsAPI/TreinoAPI/Data/: DatabaseContext.cs  UserDbInitializer.cs
source/repos/InfoSolutionsAPI/TreinoAPI/Data/Dto/Carteira/: CadastroCarteiraDto.cs
source/repos/InfoSolutionsAPI/TreinoAPI/Data/Dto/User/: CadastroUserDto.cs  LoginUserDto.cs  ReadUserDto.cs
source/repos/InfoSolutionsAPI/TreinoAPI/Interfaces/: CrudInterface.cs  IHomeInterface.cs
source/repos/InfoSolutionsAPI/TreinoAPI/Models/: Ativo.cs  Carteira.cs  CatalagoAtivos.cs  Cliente.cs  Gerente.cs  User.cs
source/repos/InfoSolutionsAPI/TreinoAPI/Profiles/: CarteiraProfile.cs  UserProfile.cs
source/repos/InfoSolutionsAPI/TreinoAPI/Properties/: launchSettings.json
source/repos/InfoSolutionsAPI/TreinoAPI/Services/: ControlleService.cs  HomeServices.cs  TokenService.cs
source/repos/ViaCepTeste/ViaCepTeste/: Startup.cs  ViaCepTeste.csproj
source/repos/ViaCepTeste/ViaCepTeste/Controllers/: CepController.cs  LoginController.cs
(+11 files in other folders)
